spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lessons
spring.datasource.username=jjdbd
spring.datasource.password=Pr!v333t
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
#server.port=other_port

